# PVI_Labs_7sem

./: .gitignore  README.md
PVI_Lab1/: README.md  build.xml  build_remote.xml  pom.xml
PVI_Lab1/src/main/java/com/example/pvi_lab1/: HelloServlet.java
PVI_Lab1/src/main/webapp/: education.html  index.html
PVI_Lab1/src/main/webapp/WEB-INF/: web.xml
PVI_Lab10/: create-database.sql  database-first.sql  pom.xml
PVI_Lab10/src/main/java/com/example/pvi_lab10/: ConsoleColors.java  DatabaseServlet.java
PVI_Lab10/src/main/webapp/: index.jsp
PVI_Lab11/: pom.xml
PVI_Lab11/src/main/webapp/: index.jsp
PVI_Lab12/: pom.xml  tomcat-users.xml
PVI_Lab12/src/main/java/com/example/pvi_lab12/: SssServlet.java
PVI_Lab12/src/main/webapp/: error.jsp  index.jsp
PVI_Lab12/src/main/webapp/WEB-INF/: error.jsp  web.xml
PVI_Lab13/: output.txt  pom.xml
PVI_Lab13/files/: [13] Download.doc  ПWS01_2s.docx  ПWS02_2s.docx  ПWS03_6s.docx
PVI_Lab13/src/main/java/com/example/pvi_lab13/: Find.java  SssServlet.java
PVI_Lab13/src/main/webapp/: index.jsp
PVI_Lab13/src/main/webapp/WEB-INF/: web.xml
PVI_Lab15/: pom.xml
PVI_Lab15/src/main/java/com/example/pvi_lab15/: ReadEmail.java  SendEmail.java
PVI_Lab15/src/main/webapp/: getMessage.jsp  index.jsp
PVI_Lab15/src/main/webapp/WEB-INF/: web.xml
PVI_Lab18/: docker-compose.yml  pom.xml
PVI_Lab18/src/main/java/by/bstu/dao/: WSRefCommentDao.java  WSRefDao.java
PVI_Lab18/src/main/java/by/bstu/entity/: WSRef.java  WSRefComment.java
PVI_Lab18/src/main/java/by/bstu/service/: WSRefCommentService.java  WSRefService.java
PVI_Lab18/src/main/java/by/bstu/servlets/: RoleSelectionServlet.java  URLActionServlet.java
PVI_Lab2/: build.xml  pom.xml
PVI_Lab2/src/main/java/com/example/pvi_lab2/: ConsoleColors.java  SssServlet.java
PVI_Lab2/src/main/webapp/: index.html  index.jsp
PVI_Lab3/: pom.xml
PVI_Lab3/src/main/java/com/example/pvi_lab3/: ConsoleColors.java  GggServlet.java  SssServlet.java
PVI_Lab3/src/main/webapp/: dispatcher.html  index.jsp
PVI_Lab4/: pom.xml
PVI_Lab4/logs/: stdout.txt
PVI_Lab4/src/main/java/com/example/pvi_lab4/: AfternoonServlet.java  HelloServlet.java  JjjServlet.java
PVI_Lab4/src/main/webapp/: index.jsp
PVI_Lab5/: pom.xml
PVI_Lab5/src/main/java/com/example/customtags/: DossierTag.java  LastnameTag.java  SexTag.java  SubmitTag.java  SurnameTag.java
PVI_Lab5/src/main/java/com/example/pvi_lab5/: HelloServlet.java  TttServlet.java
PVI_Lab5/src/main/java/customtags/: DossierTag.java  LastnameTag.java  SexTag.java  SubmitTag.java  SurnameTag.java
PVI_Lab5/src/main/webapp/: index.jsp  ttt.jsp
PVI_Lab5/src/main/webapp/WEB-INF/: descriptor.tld  web.xml
PVI_Lab5/src/main/webapp/tld/: descriptor.tld
PVI_Lab6/: pom.xml
PVI_Lab6/src/main/java/com/example/pvi_lab6/: CBean.java  (+5 more)
PVI_Lab6/src/main/webapp/: ccc.jsp  index.jsp
PVI_Lab6/src/main/webapp/WEB-INF/: web.xml
PVI_Lab7/: pom.xml
PVI_Lab7/src/main/webapp/: ccc.jsp  index.jsp
PVI_Lab8/: pom.xml
PVI_Lab9/: pom.xml
PVI_Lab9/src/main/webapp/: index.jsp
PVI_Lab9/src/main/webapp/WEB-INF/: web.xml
PvI_Lab16/: pom.xml
PvI_Lab18_ebanutaya/PvI_Lab18/: create-database.sql  pom.xml
PvI_Lab18_ebanutaya/PvI_Lab18/src/main/webapp/WEB-INF/: web.xml
PvI_Lab18_ebanutaya/PvI_Lab18_Frontend/: Dockerfile  package-lock.json  package.json
PvI_Lab18_ebanutaya/PvI_Lab18_Frontend/src/app/: layout.tsx  page.tsx
PvI_Lab18_ebanutaya/PvI_Lab18_Frontend/src/app/components/: uwsr.component.tsx  wsref-comment-form.component.tsx  wsref-comment-info.components.tsx  wsref-comment-list.component.tsx  wsref-filter.component.tsx  wsref-form.component.tsx  wsref-info.component.tsx  wsref-list.component.tsx
PvI_Lab18_ebanutaya/PvI_Lab18_Frontend/src/app/utils/: api.ts  roles.ts
(+36 files in other folders)
