<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>custom-tags</short-name>
    <uri>custom-taglib</uri>

    <!-- Описание тега dossier -->
    <tag>
        <name>dossier</name>
        <tag-class>com.example.customtags.DossierTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Описание тега surname -->
    <tag>
        <name>surname</name>
        <tag-class>com.example.customtags.SurnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <!-- Описание тега lastname -->
    <tag>
        <name>lastname</name>
        <tag-class>com.example.customtags.LastnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <!-- Описание тега sex -->
    <tag>
        <name>sex</name>
        <tag-class>com.example.customtags.SexTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Описание тега submit -->
    <tag>
        <name>submit</name>
        <tag-class>com.example.customtags.SubmitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>